{
  "name": "gimme-quote",
  "version": "0.3.1",
  "description": "A minimal desktop app for getting your dose of famous quotes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "build"
  },
  "build": {
    "appId": "com.robinmitra.gimme-quote-desktop",
    "productName": "Gimme Quote",
    "mac": {
      "category": "public.app-category.lifestyle",
      "darkModeSupport": true
    }
  },
  "repository": "https://github.com/robinmitra/gimme-quote-desktop",
  "keywords": [
    "Electron",
    "Quotes"
  ],
  "author": "Robin Mitra <robinmitra1@gmail.com>",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "electron-store": "^5.0.0",
    "lodash": "^4.17.15",
    "redux": "^4.0.4"
  }
}
